(page "index.html"
  (:require [instaparse.core :as insta]
            [adzerk.cljs-console :as log :include-macros true]
            [lbbasic.compiler :as c]
            [lbbasic.vm :as vm]))

(def banner
  ;;{{
  Little Bird Basic
     __
    ( ->
    / )\
   <_/_/
  ;;}}
  )

(defc lines nil)
(defc prompt-message nil)

(defn print! [s]
  (swap! lines #(str % s)))

(defn println!
  ([] (println! nil))
  ([l] (print! (str l "\n"))))

(def parse-line
  (insta/parser
   ;;{{
   line         = (linum whitespace+)? stmt
   linum        = #'(0|([1-9][0-9]*))'
   stmt         = builtin
   expr         = value | var
   (* builtins *)
   builtin      = print | cls
   print        = <'print'> whitespace expr
   cls          = <'cls'>
   (* TODO arithmethic *)
   (* literals *)
   <value>      = string | float | int
   string       = #'\"[^\"]+\"'
   float        = #'[+-]?(0|([1-9][0-9]*))(\.[0-9]+)'
   int          = #'[+-]?(0|([1-9][0-9]*))'
   (* variable names *)
   <var>        = var-float | var-int | var-str
   var-float    = #'[a-zA-Z]+'
   var-int      = #'[a-zA-Z]+\%'
   var-str      = #'[a-zA-Z]+\$'
   (* util *)
   <whitespace> = <#'\s+'>
   ;;}}
   ))

(with-init!
  (println! banner)
  (println!)
  (println! "Ready.")
  (c/doit)
  (vm/doit)
  #_(let [vm   (vm/make-vm)
        ;; 10 N = 99
        ;; 20 PRINT N;" bottles of beer on the wall, ";N;" bottles of beer."
        ;; 30 PRINT "Take one down and pass it around, ";N - 1;" bottles of beer on the wall."
        ;; 40 IF N > 1 THEN PRINT:N = N - 1:GOTO 20
        prog {10 [[:push 99]
                  [:store "N"]]
              20 [[:load "N"]
                  [:push " bottles of beer on the wall, "]
                  [:load "N"]
                  [:push " bottles of beer."]
                  [:print 4]]
              30 [[:push "Take one down and pass it around, "]
                  [:load "N"]
                  [:push 1]
                  [:-]
                  [:push " bottles of beer on the wall."]
                  [:print 3]]
              40 [[:load "N"]
                  [:push 1]
                  [:>]
                  [:ifjmp 2]
                  [:jmp 7]
                  [:print 0]
                  [:load "N"]
                  [:push 1]
                  [:-]
                  [:store "N"]
                  [:goto 20]]}]
    (vm/load-program! vm prog)
    (-> (vm/run! vm {:profile?      false
                     :debug?        false
                     :pipeline-size 100
                     :printfn       println!})
        (.then
         ;; Halted cleanly
         (fn [end-status] (log/info "'(pr-str end-status)"))
         ;; Stopped early
         (fn [end-status] (log/info "'(pr-str end-status)"))))))

(defmethod hoplon.core/do! :scroll-write
  [elem _ str-cell]
  (let [elem$ (js/jQuery elem)]
    (.scrollTop elem$ (.prop elem$ "scrollHeight"))
    (.val elem$ str-cell)))

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
    (textarea
      :scroll-write lines
      :id "output"
      :disabled "true")
    (let [input-line (cell nil)]
      (form {:id "input"
             :submit (fn []
                       (let [[_ x] (parse-line @input-line)]
                         (println (pr-str x))))}
        (span :id "prompt-message" prompt-message)
        (span :id "prompt" "➜")
        (with-let [elem (input {:id "line-input"
                                :type "text"
                                :change #(reset! input-line @%)})]
          (with-init! (.focus elem)))))))
